<Project>
    <ItemGroup>
        <Reference Include="Xilium.CefGlue.WPF">
            <HintPath>$(MSBuildThisFileDirectory)..\lib\net472\x64\Xilium.CefGlue.WPF.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>